VUE_APP_RADARR_BASE=
VUE_APP_RADARR_TOKEN=

VUE_APP_CITY=

VUE_APP_SONARR_BASE=
VUE_APP_SONARR_TOKEN=

VUE_APP_PIHOLE=

VUE_APP_MOTIONEYE=

VUE_APP_PLEX=
VUE_APP_PLEX_TOKEN=

VUE_APP_SURVIVOR=

VUE_APP_DELUGE=